# jos.configuration

./: Directory.Build.props  Directory.Packages.props  JOS.Configuration.sln  README.md  version.json
.github/workflows/: release.yml  verify.yml
src/JOS.Configuration/: ConfigurationExtensions.cs  IServiceCollectionExtensions.cs  JOS.Configuration.csproj  ServiceCollectionExtensions.cs
test/ExampleConsumer/: ExampleConsumer.csproj  Program.cs
test/JOS.Configuration.Tests/: BlogExampleOptions.cs  Configuration.cs  ConfigurationExtensionTests.cs  ConfigurationExtensionsTests.cs  DataOptions.cs  ExampleOptions.cs  JOS.Configuration.Tests.csproj  ServiceCollectionExtensionsTests.cs  appsettings.json
