<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="JOS.Configuration" Version="2.0.3"/>
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0"/>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net11.0'">
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="11.0.0-preview.2.26159.112"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="11.0.0-preview.2.26159.112"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="11.0.0-preview.2.26159.112"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="11.0.0-preview.2.26159.112"/>
    </ItemGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
            <PrivateAssets>all</PrivateAssets>
        </GlobalPackageReference>
    </ItemGroup>
</Project>
