<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Josef Ottosson</Authors>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Debug'">true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageId>JOS.Configuration</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/joseftw/jos.configuration</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/joseftw/jos.configuration</RepositoryUrl>
    <Version>$(NBGV_NuGetPackageVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
